<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mole poblano</title>
<style>
body{
	background-color:#faf2e4;
	margin:0 15%;
	font-family:sans-serif;
}
h1{
	text-align:center;
	font-family:serif;
	font-weight:normal;
	text-transform:uppercase;
	border-bottom:1px solid#57b1dc;
	margin-top:30px;
}
h2{
	color:#d1633c;
	font-size:1em;
}
</style>
</head>
<body>
<h1>Receta de mole poblano</h1>
<p align=right><small>07-09-2010, <time>10:57:45 AM</time></small></p>
<p align=center><img src="Mole-poblano.jpg" alt="Mole Poblano" width="450" height="250"></p><br>
<p>La historia del mole se remonta a la época prehispánica. <br>Se narra que los aztecas preparaban para los grandes señores un platillo complejo llamado <em>"molli"</em>,<br> que significa salsa. Los primeros moles carecieron de chocolate, <br>por lo que no se le puede ubicar como una salsa de chocolate, su estructura es mucho más elaborada <br>y requiere de una preparación minuciosa. El plato empleaba en sus primeras versiones carne de guajolote (pavo),<br> chocolate (mole de guajolote) y chile, este último se utiliza como condimento en casi todos los platillos de México. <br>Hay varias versiones sobre el origen del mole como lo conocemos actualmente.</p>
<p>Una de las versiones ubica al mole poblano en el convento de Santa Rosa en la ciudad de Puebla,<br> capital del estado de Puebla (México) cuando una monja molió diferentes chiles y otros condimentos juntos en un metate.</p>
<h2>Ingredientes</h2>
<p>(Mole para 20 personas)<p>
<ul><li>500 gramos de chiles mulatos</li>
<li>750 gramos de chiles pasillas</li>
<li>750 gramos de chiles anchos(las tres variedades de chiles van desvenadas y despepitadas)</li>
<li>450 gramos de manteca de cerdo</li>
<li>5 dientes de ajo medianos</li>
<li>2 cebollas medianas rebanadas</li>
<li>4 tortillas duras partidas en cuatro</li>
<li>1 bolillo frito bien dorado</li>
<li>125 gramos de pasitas</li>
<li>250 gramos de almendras</li>
<li>Pepitas de chile al gusto</li>
<li>150 gramos de ajonjolí</li>
<li>1/2 cucharada de anis</li>
<li>1 cucharadita de clavo en polvo o cinco clavos de olor</li>
<li>25 gramos de canela en trozo</li>
<li>1 cucharadita de pimienta negra en polvo o 6 pimientas enteras</li>
<li>4 tabletas de chocolate de metate</li>
<li>250 gramos de jitomate pelado y picado</li>
<li>Azucar y sal al gusto</li></ul>
<li>1 guajolote o pavo grande partido en piezas y cocido en un buen caldo hecho con zanahorias,poro,cebolla,una rama de apio, perejil y un diente de ajo.</li></ul>
<h2>Preparación</h2>
<p>Los chiles se pasan por 300 gramos de manteca caliente, se colocan en una cazuela de agua muy caliente y se deja que den un hervor para que se suavicen.<p>
<p>En la misma manteca se acitronan el ajo y la cebolla, se añaden la tortilla , el pan, las pasas, las almendras, las pepitas de chile, la mitad del ajonjolí, el anís, el clavo, la canela, las pimientas, el chocolate y el jitomatey se fríe todo muy bien; se agregan los chiles escurridos y se fríe unos segndos más</p>
<p>Todo lo anterior se muele en la licuadora con el caldo donde se coció el pavo y se cuela. En una cazuela de barro especial para mole se pone a calentar el resto de la manteca se añade la salsa, se deja hervir el mole durante cinco minutos, se sazona con sal y azúcar y, si es necesario, se añade más caldo; debe quedar una salsa espesa. Se deja hervir de 25 a 30 minutos más a fuego lento, se añaden lso trozos de guajolote y se deja hervir unos minutos más.</p>
</body>
</html>